<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Transition</title>
    <style>
        .field {
            border: 3px solid black;

        }

        .bat {
            transition: transform 0.3s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-30deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 490px;
            top: -80px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(900px, -200px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="/bat.png" alt="" srcset="">
        <div class="ball"></div>
    </div>
</body>

</html>